{
  "short_name": "Get It Done",
  "name": "Get It Done",
  "icons": [
    {
      "src": "./icons/favicon.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "./icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0095dd",
  "background_color": "#0095dd"
}
